USD	-	610.70005102	0.08000	 	12-01-17 10:28:12	in 4 days
USD	-	331.43728850	0.07950	 	12-01-17 17:01:33	in 4 days
USD	-	76.91838518	0.07950	 	12-01-17 22:47:38	in 4 days
USD	-	33.98591751	0.10000	 	12-01-17 23:04:09	in 4 days
BTC	-	0.03222342	0.02950	 	16-01-17 11:47:18	in 8 days
BTC	-	0.02644435	0.02950	 	16-01-17 11:47:21	in 8 days
BTC	-	0.27598559	0.04850	 	17-01-17 01:03:26	in 9 days

0 = {dict} {'status': 'ACTIVE', 'timestamp': '1483459293.0', 'rate': '29.0175', 'id': 28697101, 'currency': 'USD', 'amount': '331.4372885', 'period': 9}
1 = {dict} {'status': 'ACTIVE', 'timestamp': '1483480058.0', 'rate': '29.0175', 'id': 28701363, 'currency': 'USD', 'amount': '76.91838518', 'period': 9}
2 = {dict} {'status': 'ACTIVE', 'timestamp': '1483653849.0', 'rate': '36.5', 'id': 28798366, 'currency': 'USD', 'amount': '33.98591751', 'period': 7}
3 = {dict} {'status': 'ACTIVE', 'timestamp': '1483694892.0', 'rate': '29.2', 'id': 28814432, 'currency': 'USD', 'amount': '610.70005102', 'period': 6}
4 = {dict} {'status': 'ACTIVE', 'timestamp': '1483747406.0', 'rate': '17.7025', 'id': 28831628, 'currency': 'BTC', 'amount': '0.27598559', 'period': 10}
5 = {dict} {'status': 'ACTIVE', 'timestamp': '1483872438.0', 'rate': '10.7675', 'id': 28860410, 'currency': 'BTC', 'amount': '0.03222342', 'period': 8}
6 = {dict} {'status': 'ACTIVE', 'timestamp': '1483872441.0', 'rate': '10.7675', 'id': 28860413, 'currency': 'BTC', 'amount': '0.02644435', 'period': 8}

USD
0,08000 / 9,2 = ,008695652
0,07950	/ 29,0175 = ,002739726
0,10000 / 36,5 = ,002739726

BTC
0,02950 / 10,7675 = ,002739726
0,04850 / 7,7025 = ,006296657


 36,5/33,9859175 = 1,073974242
 1,073974242/365 = ,002942395
 ,002942395*0,85 = ,002501036

36.5 * 1 / 365 -> nomineller zinssatz
 36.5 * 0.85 / 365 -> echter zinssatz / tag

36,5 * 0,85 / 365 = ,085

Total yield
,085*33,98591751+,068*610,70005102+,067575*331,4372885+,067575*76,91838518

hourly calculated -> paid daily