[acc_1]
; USD parameters
loan_time-usd = 2
min_loan_spread-usd = 25000
max_loan_spread-usd = 100000
spread_cnt-usd = 5
min_lend_rate-usd = 0.05
high_hold_amount-usd = 150
high_hold_limit-usd = 0.15
high_hold_threshold-usd = 40

; BTC parameters
loan_time-btc = 2
min_loan_spread-btc = 25000
max_loan_spread-btc = 100000
spread_cnt-btc = 3
min_lend_rate-btc = 0.0175
high_hold_amount-btc = 0.1
high_hold_limit-btc = 0.1
high_hold_threshold-btc = 40
